<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='titanic-after-feedback' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='titanic-data' inline='true' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic-data' name='textscan.0l63j8u0nfmlvj12gduez00u460d'>
            <connection class='textscan' directory='/Users/johnwu/code/Data-Analyst-Nanodegree/Tableau' filename='titanic-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l63j8u0nfmlvj12gduez00u460d' name='titanic-data.csv' table='[titanic-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='binned_age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='5.09' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age_Bin2' datatype='string' name='[Age_Bin (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;= {FIXED :Percentile(IIF(ISNULL([Age]), null, [Age]), .20)}  THEN &quot;&lt;20th&quot; &#10;ELSEIF [Age]&lt;={FIXED :Percentile(IIF(ISNULL([Age]), null, [Age]), .40)} THEN &quot;&gt;20-40th&quot;&#10;ELSEIF [Age]&lt;={FIXED :Percentile(IIF(ISNULL([Age]), null, [Age]), .60)} THEN &quot;&gt;40-60th&quot; &#10;ELSEIF [Age]&lt;={FIXED :Percentile(IIF(ISNULL([Age]), null, [Age]), .80)} THEN &quot;&gt;60-80th&quot; &#10;ELSEIF [Age]&lt;={FIXED :Percentile(IIF(ISNULL([Age]), null, [Age]), 1)} THEN &quot;&gt;80th&quot; END' />
      </column>
      <column caption='Age_Bin' datatype='string' name='[Calculation_2857111793822076928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2857111793907105830] &lt; .2 THEN &quot;&lt;21th&quot; &#10;ELSEIF [Calculation_2857111793907105830] &lt; .4 THEN &quot;&gt;20-40th&quot;&#10;ELSEIF [Calculation_2857111793907105830] &lt; .6 THEN &quot;&gt;40-60th&quot; &#10;ELSEIF [Calculation_2857111793907105830] &lt; .8 THEN &quot;&gt;60-80th&quot; &#10;ELSEIF [Calculation_2857111793907105830] &lt; 1 THEN &quot;&gt;80th&quot;&#10;ELSE &quot;LOL&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountOfNonValidAge' datatype='integer' name='[Calculation_2857111793831751682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(ISNULL([Age]), 0, 1))' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2857111793839726596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If RANK_PERCENTILE([Age]) &lt; .50 THEN &quot;50th percentile&quot; ELSE &quot;100th&quot; END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_2857111793840992262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If RANK_PERCENTILE([Age]) &lt; .50 THEN &quot;50th percentile&quot; ELSE &quot;100th&quot; END' />
      </column>
      <column caption='AGE_PERCENTILE' datatype='real' name='[Calculation_2857111793907105830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(avg({fixed [Survived]: SUM( [Age] )}))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Percentile Groupings' datatype='string' name='[Calculation_2857111793919053868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&lt;={FIXED :PERCENTILE([Age],.2)} THEN &quot;&lt;20th&quot; &#10;ELSEIF [Age]&lt;={FIXED :PERCENTILE([Age],.4)} THEN &quot;&gt;20-40th&quot;&#10;ELSEIF [Age]&lt;={FIXED :PERCENTILE([Age],.6)} THEN &quot;&gt;40-60th&quot; &#10;ELSEIF [Age]&lt;={FIXED :PERCENTILE([Age],.8)} THEN &quot;&gt;60-80th&quot; &#10;ELSEIF [Age]&lt;={FIXED :PERCENTILE([Age],1)} THEN &quot;&gt;80th&quot; END' />
        <aliases>
          <alias key='&quot;&lt;20th&quot;' value='0 - 19' />
          <alias key='&quot;&gt;20-40th&quot;' value='20 - 25' />
          <alias key='&quot;&gt;40-60th&quot;' value='26 - 31' />
          <alias key='&quot;&gt;60-80th&quot;' value='32 - 41' />
          <alias key='&quot;&gt;80th&quot;' value='42 - 80' />
        </aliases>
      </column>
      <column caption='SURVIVED_LABEL' datatype='string' name='[Calculation_2857111794120118322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Survived] == 0 THEN &quot;Died&quot; ELSE &quot;Survived&quot; END' />
      </column>
      <column caption='Cleaned Embarked' datatype='string' name='[Calculation_995788139753476106]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Embarked] == &quot;C&quot; THEN &quot;Cherbourg&quot; &#10;ELSEIF [Embarked] == &quot;Q&quot; THEN &quot;Queenstown&quot;&#10;ELSEIF [Embarked] == &quot;S&quot; THEN &quot;Southampton&quot;&#10;ELSE &quot;NULL&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='First' />
          <alias key='2' value='Second' />
          <alias key='3' value='Third' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Casualities' />
          <alias key='1' value='Survivors' />
        </aliases>
      </column>
      <column-instance column='[Sex]' derivation='Attribute' name='[attr:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pclass]' derivation='Count' name='[cnt:Pclass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cum:cnt:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[diff:cnt:Survived:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[diff:cnt:Survived:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Calculation_2857111793919053868:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[diff:cnt:Survived:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[diff:cnt:Survived:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Survived]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[diff:cnt:Survived:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]' />
          <order field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[diff:cnt:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Females]' derivation='InOut' name='[io:Females:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='Max' name='[max:Survived:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2857111793919053868]' derivation='None' name='[none:Calculation_2857111793919053868:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_995788139753476106]' derivation='None' name='[none:Calculation_995788139753476106:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pclass]' derivation='Count' name='[pcto:cnt:Pclass:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]' />
          <order field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]' />
          <order field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]' />
          <order field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]' />
          <order field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Survived]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[pcto:sum:Survived:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]' />
          <order field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
      <group name='[Females]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Sex]' member='&quot;female&quot;' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.430279' group-percentage='0.0823373' measure-ordering='alphabetic' measure-percentage='0.487384' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Influence Survival (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Percentile Groupings' datatype='string' name='[Calculation_2857111793919053868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;={FIXED :PERCENTILE([Age],.2)} THEN &quot;&lt;20th&quot; &#10;ELSEIF [Age]&lt;={FIXED :PERCENTILE([Age],.4)} THEN &quot;&gt;20-40th&quot;&#10;ELSEIF [Age]&lt;={FIXED :PERCENTILE([Age],.6)} THEN &quot;&gt;40-60th&quot; &#10;ELSEIF [Age]&lt;={FIXED :PERCENTILE([Age],.8)} THEN &quot;&gt;60-80th&quot; &#10;ELSEIF [Age]&lt;={FIXED :PERCENTILE([Age],1)} THEN &quot;&gt;80th&quot; END' />
              <aliases>
                <alias key='&quot;&lt;20th&quot;' value='0 - 19' />
                <alias key='&quot;&gt;20-40th&quot;' value='20 - 25' />
                <alias key='&quot;&gt;40-60th&quot;' value='26 - 31' />
                <alias key='&quot;&gt;60-80th&quot;' value='32 - 41' />
                <alias key='&quot;&gt;80th&quot;' value='42 - 80' />
              </aliases>
            </column>
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Casualities' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Max' name='[max:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2857111793919053868]' derivation='None' name='[none:Calculation_2857111793919053868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Survived]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Age (group)]'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]'>
            <groupfilter function='level-members' level='[none:Pclass:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Age (group)]</column>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]</column>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Survived:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[max:Age:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[min:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]</rows>
        <cols>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Calculation_2857111793919053868:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Passenger Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='Count' name='[cnt:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='Count' name='[pcto:cnt:Pclass:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Pclass:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Pclass:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Pclass:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='Count' name='[cnt:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='Count' name='[pcto:cnt:Sex:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Sex:qk:1]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Sex:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Passenger Class and Gender Influencing Probability of Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Casualities' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Survived]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Survived:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]' />
              <lod column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Survived:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Survived:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
                <run fontcolor='#000000'>&#10;</run>
                <run fontcolor='#000000'>&lt;[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]</rows>
        <cols>([federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok] / [federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Age and Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Percentile Groupings' datatype='string' name='[Calculation_2857111793919053868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&lt;={FIXED :PERCENTILE([Age],.2)} THEN &quot;&lt;20th&quot; &#10;ELSEIF [Age]&lt;={FIXED :PERCENTILE([Age],.4)} THEN &quot;&gt;20-40th&quot;&#10;ELSEIF [Age]&lt;={FIXED :PERCENTILE([Age],.6)} THEN &quot;&gt;40-60th&quot; &#10;ELSEIF [Age]&lt;={FIXED :PERCENTILE([Age],.8)} THEN &quot;&gt;60-80th&quot; &#10;ELSEIF [Age]&lt;={FIXED :PERCENTILE([Age],1)} THEN &quot;&gt;80th&quot; END' />
              <aliases>
                <alias key='&quot;&lt;20th&quot;' value='0 - 19' />
                <alias key='&quot;&gt;20-40th&quot;' value='20 - 25' />
                <alias key='&quot;&gt;40-60th&quot;' value='26 - 31' />
                <alias key='&quot;&gt;60-80th&quot;' value='32 - 41' />
                <alias key='&quot;&gt;80th&quot;' value='42 - 80' />
              </aliases>
            </column>
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Casualities' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2857111793919053868]' derivation='None' name='[none:Calculation_2857111793919053868:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Survived]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Age (group)]'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]'>
            <groupfilter function='level-members' level='[none:Pclass:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Age (group)]</column>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]</column>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Survived:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]</rows>
        <cols>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Calculation_2857111793919053868:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between City Embarked and Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column caption='Cleaned Embarked' datatype='string' name='[Calculation_995788139753476106]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Embarked] == &quot;C&quot; THEN &quot;Cherbourg&quot; &#10;ELSEIF [Embarked] == &quot;Q&quot; THEN &quot;Queenstown&quot;&#10;ELSEIF [Embarked] == &quot;S&quot; THEN &quot;Southampton&quot;&#10;ELSE &quot;NULL&quot; END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Casualities' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995788139753476106]' derivation='None' name='[none:Calculation_995788139753476106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Survived]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Calculation_995788139753476106:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_995788139753476106:nk]' member='&quot;Cherbourg&quot;' />
              <groupfilter function='member' level='[none:Calculation_995788139753476106:nk]' member='&quot;Queenstown&quot;' />
              <groupfilter function='member' level='[none:Calculation_995788139753476106:nk]' member='&quot;Southampton&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]'>
            <groupfilter function='level-members' level='[none:Pclass:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Calculation_995788139753476106:nk]</column>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]</column>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]</rows>
        <cols>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Calculation_995788139753476106:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Passenger Class and Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Casualities' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Survived]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]</rows>
        <cols>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Sex and Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Casualities' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Survived]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]</rows>
        <cols>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Casualities' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok] / [federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Age:qk]</rows>
        <cols>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cum:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Age:qk]' included-values='in-range'>
            <min>0.41999999999999998</min>
            <max>80.0</max>
          </filter>
          <slices>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cum:cnt:Age:qk]</rows>
        <cols>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics of City Embarked '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column caption='Cleaned Embarked' datatype='string' name='[Calculation_995788139753476106]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Embarked] == &quot;C&quot; THEN &quot;Cherbourg&quot; &#10;ELSEIF [Embarked] == &quot;Q&quot; THEN &quot;Queenstown&quot;&#10;ELSEIF [Embarked] == &quot;S&quot; THEN &quot;Southampton&quot;&#10;ELSE &quot;NULL&quot; END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column-instance column='[Calculation_995788139753476106]' derivation='Count' name='[cnt:Calculation_995788139753476106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='Count' name='[cnt:Pclass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995788139753476106]' derivation='None' name='[none:Calculation_995788139753476106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='Count' name='[pcto:cnt:Pclass:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Calculation_995788139753476106:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_995788139753476106:nk]' member='&quot;Cherbourg&quot;' />
              <groupfilter function='member' level='[none:Calculation_995788139753476106:nk]' member='&quot;Queenstown&quot;' />
              <groupfilter function='member' level='[none:Calculation_995788139753476106:nk]' member='&quot;Southampton&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Calculation_995788139753476106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Calculation_995788139753476106:nk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Pclass:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Pclass:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Calculation_995788139753476106:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Summary of City Embarked with Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column caption='Cleaned Embarked' datatype='string' name='[Calculation_995788139753476106]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Embarked] == &quot;C&quot; THEN &quot;Cherbourg&quot; &#10;ELSEIF [Embarked] == &quot;Q&quot; THEN &quot;Queenstown&quot;&#10;ELSEIF [Embarked] == &quot;S&quot; THEN &quot;Southampton&quot;&#10;ELSE &quot;NULL&quot; END' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Casualities' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_995788139753476106]' derivation='None' name='[none:Calculation_995788139753476106:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Survived]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Calculation_995788139753476106:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_995788139753476106:nk]' member='&quot;Cherbourg&quot;' />
              <groupfilter function='member' level='[none:Calculation_995788139753476106:nk]' member='&quot;Queenstown&quot;' />
              <groupfilter function='member' level='[none:Calculation_995788139753476106:nk]' member='&quot;Southampton&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Calculation_995788139753476106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Survived:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]</rows>
        <cols>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Calculation_995788139753476106:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Summary of Class With Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Casualities' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Survived]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Survived:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]</rows>
        <cols>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Summary of Sex With Survival'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Casualities' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Survived]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]' direction='ASC' using='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]'>
            <groupfilter function='member' level='[none:Survived:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Survived:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]</rows>
        <cols>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Summary of Sex and Class With Survival'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
            <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='First' />
                <alias key='2' value='Second' />
                <alias key='3' value='Third' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Casualities' />
                <alias key='1' value='Survivors' />
              </aliases>
            </column>
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='Count' name='[pcto:cnt:Survived:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[Survived]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[pcto:cnt:Survived:qk]' />
              <text column='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[cnt:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]</rows>
        <cols>([federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok] / [federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='titanic-data' name='federated.0d2mgnj0g3if7u1eakz8j192afiu' />
      </datasources>
      <datasource-dependencies datasource='federated.0d2mgnj0g3if7u1eakz8j192afiu'>
        <column caption='Class' datatype='integer' name='[Pclass]' role='measure' type='quantitative'>
          <aliases>
            <alias key='1' value='First' />
            <alias key='2' value='Second' />
            <alias key='3' value='Third' />
          </aliases>
        </column>
        <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;female&quot;' value='Female' />
            <alias key='&quot;male&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Relationship between Age and Survival' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='6' name='Relationship between Age and Survival' param='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13500' id='7' name='Relationship between Age and Survival' param='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]' type='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='8250' id='8' name='Relationship between Age and Survival' pane-specification-id='0' param='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' type='color' w='16000' x='83200' y='25625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Class Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='70900' x='800' y='1000'>
                <zone h='98000' id='1' name='Relationship between Passenger Class and Survival' w='70900' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='275' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='27500' x='71700' y='1000'>
                <zone h='10750' id='11' name='Distribution of Passenger Class' pane-specification-id='0' param='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Pclass:ok]' type='color' w='27500' x='71700' y='1000'>
                </zone>
                <zone h='87250' id='8' name='Distribution of Passenger Class' w='27500' x='71700' y='11750'>
                  <layout-cache cell-count-w='1' minheight='171' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='6' name='Relationship between Passenger Class and Survival' pane-specification-id='1' param='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' type='color' w='14000' x='10700' y='8625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='34375' id='1' is-centered='0' is-scaled='1' param='/Users/johnwu/Downloads/titanic.jpg' type='bitmap' w='41800' x='31300' y='14625'>
        </zone>
        <zone forceUpdate='true' h='19375' id='6' type='text' w='34100' x='33700' y='57250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='26'>Titanic Survival Factors: Visualization</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Embarked Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='70800' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='70800' x='800' y='1000'>
                <zone h='98000' id='1' name='Relationship between City Embarked and Survival' w='70800' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='276' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='27600' x='71600' y='1000'>
              <zone h='10750' id='11' name='Statistics of City Embarked ' pane-specification-id='0' param='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Calculation_995788139753476106:nk]' type='color' w='27600' x='71600' y='1000'>
              </zone>
              <zone h='87250' id='8' name='Statistics of City Embarked ' w='27600' x='71600' y='11750'>
                <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10000' id='6' name='Relationship between City Embarked and Survival' pane-specification-id='1' param='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' type='color' w='14000' x='8900' y='10625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sex Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='77700' x='800' y='1000'>
              <zone h='98000' id='1' name='Relationship between Sex and Survival' w='77700' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='207' h='98000' id='10' is-fixed='true' type='layout-basic' w='20700' x='78500' y='1000'>
              <zone h='98000' id='4' param='vert' type='layout-flow' w='20700' x='78500' y='1000'>
                <zone fixed-size='65' h='9125' id='9' is-fixed='true' name='Distribution of Sex' pane-specification-id='0' param='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Sex:nk]' type='color' w='20700' x='78500' y='1000'>
                </zone>
                <zone h='88875' id='8' name='Distribution of Sex' w='20700' x='78500' y='10125'>
                  <layout-cache fixed-size-w='125' minheight='171' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='122' h='10500' id='6' is-fixed='true' name='Relationship between Sex and Survival' pane-specification-id='1' param='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' type='color' w='14000' x='10600' y='9375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sex and Class Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Passenger Class and Gender Influencing Probability of Survival' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='12200' y='14375'>
          <zone h='8250' id='6' name='Passenger Class and Gender Influencing Probability of Survival' pane-specification-id='0' param='[federated.0d2mgnj0g3if7u1eakz8j192afiu].[none:Survived:ok]' type='color' w='16000' x='12200' y='14375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Titanic' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 6' id='6' />
                  <story-point caption='Women have a huge advantage in surviving the crash' captured-sheet='Sex Dashboard' id='1' />
                  <story-point caption='First class passsengers have the highest survival rate' captured-sheet='Class Dashboard' id='2' />
                  <story-point caption='A breakdown of sex and passenger class influencing survival' captured-sheet='Sex and Class Dashboard' id='3' />
                  <story-point caption='The youngest have the highest rate of survival' captured-sheet='Age Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
